public class ScopeDetail{
	public static void main(String[] args){
		//细节
		//1、属性与局部变量可以重名，访问时遵循就近原则
		//2、在同一个作用域中，比如在同一个成员方法中，两个局部变量，不能重名
		//3、属性生命周期较长，伴随对象创建而创建，伴随着对象死亡而死亡。
		//局部变量，生命周期较短，伴随着它的代码快的执行而创建，伴随着代码块的
		//结束而死亡，即在一次方法调用过程中
		
		//4、作用域不同，
		//全局变量：可以被本类使用，或其他类使用(通过对象调用)
		//还有另外一种使用方式，在方法中通过形参去接受一个对象，再通过对象去调用该属性
		//局部变量：只能在本类中对应的方法中使用
		//
		//5、修饰符不同
		//全局变量/属性 可以加修饰符
		//局部变量不能加修饰符
	}
}